# ITHS-Webbutveckling-Labb3-Blazor

./: CvBlazorSite.sln
CvBlazorSite/: CvBlazorSite.csproj  Program.cs
CvBlazorSite/Components/: AddCompetencyDialog.razor  AddProjectDialog.razor  App.razor  RemoveItemDialog.razor  Routes.razor  _Imports.razor
CvBlazorSite/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CvBlazorSite/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CvBlazorSite/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CvBlazorSite/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
CvBlazorSite/Components/Layout/: MainLayout.razor
CvBlazorSite/Components/Pages/: Admin.razor  Auth.razor  Home.razor
CvBlazorSite/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CvBlazorSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CvBlazorSite/Helpers/: ProjectHelper.cs
CvBlazorSite/Models/: Competency.cs  Project.cs
CvBlazorSite/Properties/: launchSettings.json
CvBlazorSite/wwwroot/css/: site.css
